<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tasnem.khalel.khaleltasnem.addmessege">

    <EditText
        android:id="@+id/EtMessege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="131dp"
        android:ems="10"
        android:hint="write your meeage"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/BTNsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="send"
        app:layout_constraintTop_toBottomOf="@+id/EtMessege"
        tools:layout_editor_absoluteX="115dp" />

</LinearLayout>
